<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Informatika</title>
    <link rel="shortcut icon" href="./assets/gambar/LOGO PRODI MI.png">

    <link rel="stylesheet" href="main-style.css">
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <div class="container">
        <!-- bagian navigasi -->
        <div id="navigasi" class="col-lg-12 row">
            <!-- bagian logo -->
            <div class="logo col-lg-4">
                <img src="./assets/gambar/Himafortic.png" width="5px">

            </div>
            <!-- akhir bagian menu -->
            <div class="menu col-lg-8">
                <a href="#">Dashboard</a>
                <a href="#">Prestasi</a>
                <a href="#">Berita</a>
                <a href="#">Tentang Kami</a>
                <a href="./maintenance.html">Login</a>


            </div>

        </div>
        <!-- akhir bagian navigasi -->

        <!-- bagian header -->
        <div id="header" class="col-lg-12">
            <div class="title">
                Manajemen Informatika
            </div>

        </div>
        
        <!-- bagian prestasi -->
        <div id="wod" class="col-lg-12">
            <h3>prestasi</h3>

            <div class="row col-lg-12">
                <div class="box col-lg-2 col-md-3">
                    <img src="./assets/gambar/amir.JPG" alt="">
                    <div class="price">
                        <img src="./assets/icon/champion.png" width="60%" alt="">
                    </div>
                    <h5>M Amirudin</h5>
                </div>
               
                <div class="box col-lg-2 col-md-3">
                    <img src="./assets/gambar/kahfi_d.JPG" alt="">
                    <div class="price">
                        <img src="./assets/icon/champion.png" width="60%">
                    </div>
                    <h5>M Kahfi D</h5>
                </div>
                <div class="box col-lg-2 col-md-3">
                    <img src="./assets/gambar/nugroho.JPG" alt="">
                    <div class="price">
                        <img src="./assets/icon/champion.png" width="60%" alt="">
                    </div>
                    <h5>M Nugroho </h5>
                </div>
                <div class="box col-lg-2 col-md-3">
                    <img src="./assets/gambar/rahman.JPG" alt="">
                    <div class="price">
                        <img src="./assets/icon/champion.png" width="60%" alt="">
                    </div>
                    <h5>M Rahman</h5>
                </div>
            </div>

            <h3>best sellinf dishes</h3>
            <div class="row col-lg-12">
                <div class="box col-lg-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="best-dishes" src="./assets/gambar/upgrading.JPG" alt="">
                        </div>
                        <div class="col-lg-6 desc-dishes">
                            <strong>Mahasiswa Unesa upgrading</strong>
                            <p>
                                di Batu, Malang Jawa Timur
                                <br>
                                <a href="https://batukota.go.id/"> Lihat selengkapnya ...</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="box col-lg-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="best-dishes" src="./assets/gambar/fgd.JPG" alt="">
                        </div>
                        <div class="col-lg-6 desc-dishes">
                            <strong>Rasan-Rasan</strong>
                            <p>
                                Mahasiswa melakukan Rasan-Rasan
                                <br>
                                <a href="https://www.suara.com/tag/ibu-ibu-lagi-gosip">Lihat selengkapnya ...</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="box col-lg-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="best-dishes" src="./assets/gambar/karaoke.JPG" alt="">
                        </div>
                        <div class="col-lg-6 desc-dishes">
                            <strong>Mahasiswa Melakukan Karaoke </strong>
                            <p>
                                mahasiswa aneh saat melakukan upgrading dia karaoke
                                <br>
                                <a href="https://www.youtube.com/watch?v=POFd09OVOMU">Lihat selengkapnya ...</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="box col-lg-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="best-dishes" src="./assets/gambar/ricuh.JPG" alt="">
                        </div>
                        <div class="col-lg-6 desc-dishes">
                            <strong>Geger Gedhen</strong>
                            <p>
                                Mahasiswa tidak terima di guyur air 
                                <br>
                                <a href="https://www.detik.com/tag/demo-ricuh">Lihat selengkapnya ...</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        <!-- akhir bagian prestasi -->

        <!-- bagian deliver -->
        <div id="aboutme" class="col-lg-12">
            <h3>Tentang Kami</h3>
            <div class="row">
                <div class="col-lg-5">

                    <p class="contact">

                        <h4> Manajemen Informatika Jurusan Teknik INFORMATIKA adalah satu dari lima jurusan yang ada di selingkung Fakultas Teknik (FT) Universitas Negeri Surabaya (Unesa). Jurusan Teknik Informatika cikal bakalnya berasal dari jurursan Teknik Elektro pada Prodi D3 Manajemen Informatika dan S1 Pendidikan Teknologi nformasi, setelah proses pengajuan kepada DIKTI untuk pendirian jurusan Teknik Informatika pada tahun 2012.
                        </h4> <br>
                        <br>
                        <br>
                        <h3>Kontak Kami :</h3> <br>
                        MPQG+5MG, Jl. Prof. Moch Yamin, Ketintang, Kec. Gayungan, Kota SBY, Jawa Timur 60231
                    </p>
                </div>
                <div class="col-lg-5">
                    <iframe class="col-lg-12"
                    iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2027928.7027891946!2d113.5832404!3d-6.914709!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb36853c3caf%3A0xc8b1886df4fb71c!2sProgram%20Vokasi%20UNESA!5e0!3m2!1sen!2sid!4v1672544809450!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                </div>
            </div>
        </div>
        <!-- akhir bagian deliver -->

        <!-- bagian footer -->
        <div id="footer" class="col-lg-12">
            <div class="row col-lg-12" >

                <div class="sosmed col-lg-3 row" >
                    <img src="./assets/icon/facebook.png" alt="">
                    <img src="./assets/icon/instagram.png" alt="">
                    <img src="./assets/icon/youtube.png" alt="">
                </div>
            
            </div>

        </div>
        <!-- akhir bagian footer -->
    </div>
</body>

</html>